# open-zone

./: pom.xml
openzone-auth/: pom.xml
openzone-auth/src/main/java/com/zms/openzone/auth/: OpenzoneAuthApplication.java
openzone-auth/src/main/java/com/zms/openzone/auth/config/: AuthSessionConfig.java  FeignConfig.java
openzone-auth/src/main/java/com/zms/openzone/auth/controller/: LoginController.java
openzone-auth/src/main/java/com/zms/openzone/auth/entity/: EventEntity.java  Message.java
openzone-auth/src/main/java/com/zms/openzone/auth/feign/: UserFeignService.java
openzone-auth/src/main/resources/: application.properties  application.yml  bootstrap.properties
openzone-auth/src/main/resources/templates/site/: login.html  operate-result.html
openzone-auth/src/test/java/com/zms/openzone/auth/: OpenzoneAuthApplicationTests.java
openzone-common/: pom.xml
openzone-common/src/main/java/com/zms/openzone/common/: OpenzoneCommonApplication.java
openzone-common/src/main/java/com/zms/openzone/common/constants/: AuthServerConstant.java  CommunityConstants.java  RabbitInfo.java
openzone-common/src/main/java/com/zms/openzone/common/entity/: EventEntity.java  UserEntityVo.java
openzone-common/src/main/java/com/zms/openzone/common/exception/: BizCodeEnum.java
openzone-common/src/main/java/com/zms/openzone/common/utils/: CommunityUtils.java  CookieUtil.java  PageUtils.java  R.java  RedisKeyUtil.java  SensitiveFilter.java
openzone-gateway/: pom.xml
openzone-gateway/src/main/java/com/zms/openzone/getaway/: OpenzoneGatewayApplication.java
openzone-gateway/src/main/resources/: application.yml  bootstrap.properties
openzone-gateway/src/test/java/com/zms/openzone/getaway/: OpenzoneGetawayApplicationTests.java
openzone-interact/: pom.xml
openzone-interact/src/main/java/com/zms/openzone/interact/: OpenzoneInteractApplication.java
openzone-interact/src/main/java/com/zms/openzone/interact/config/: AuthSessionConfig.java  FeignConfig.java  MyRabbitConfig.java  MyThreadConfig.java  RedisConfig.java  ThreadPoolConfigProperties.java  WebMvcConfig.java
openzone-interact/src/main/java/com/zms/openzone/interact/controller/: AlphaController.java  CommentController.java  DisscussController.java  FollowController.java  HomeController.java  LikeController.java
openzone-interact/src/main/java/com/zms/openzone/interact/dao/: CommentDao.java  DiscussPostDao.java  LoginTicketDao.java  UserDao.java
openzone-interact/src/main/java/com/zms/openzone/interact/entity/: CommentEntity.java  DiscussPostEntity.java  LoginTicketEntity.java  Message.java  UserEntity.java
openzone-interact/src/main/java/com/zms/openzone/interact/feign/: UserFeignService.java
openzone-interact/src/main/java/com/zms/openzone/interact/interceptor/: LoginUserInterceptor.java
openzone-interact/src/main/java/com/zms/openzone/interact/service/: CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java
openzone-interact/src/main/java/com/zms/openzone/interact/to/: PostIdAuthorTo.java
openzone-interact/src/main/resources/: application.yml  bootstrap.properties  file.conf  sensitive-words.txt
openzone-interact/src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml
openzone-interact/src/main/resources/templates/site/: letter.html  login.html  operate-result.html  setting.html
openzone-interact/src/test/java/com/zms/openzone/interact/: OpenzoneInteractApplicationTests.java
openzone-member/: pom.xml
openzone-member/src/main/java/com/zms/openzone/member/: OpenzoneMemberApplication.java
openzone-member/src/main/java/com/zms/openzone/member/config/: AuthSessionConfig.java  FeignConfig.java  MyRedissonConfig.java  MyThreadConfig.java  RedisConfig.java  ThreadPoolConfigProperties.java  WebMvcConfig.java
openzone-member/src/main/java/com/zms/openzone/member/controller/: UserController.java
openzone-member/src/main/java/com/zms/openzone/member/dao/: UserDao.java
openzone-member/src/main/java/com/zms/openzone/member/entity/: UserEntity.java
openzone-member/src/main/java/com/zms/openzone/member/feign/: InteractFeignService.java
openzone-member/src/main/java/com/zms/openzone/member/interceptor/: LoginUserInterceptor.java
openzone-member/src/main/java/com/zms/openzone/member/service/: UserService.java
openzone-member/src/main/java/com/zms/openzone/member/service/impl/: UserServiceImpl.java
openzone-member/src/main/java/com/zms/openzone/member/to/: PostIdAuthorTo.java
openzone-member/src/main/java/com/zms/openzone/member/utils/: HostHolder.java  MailClient.java
openzone-member/src/main/resources/: application.yml  bootstrap.properties
openzone-member/src/main/resources/templates/mail/: activation.html
openzone-member/src/main/resources/templates/site/: followee.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html
openzone-member/src/main/resources/templates/site/error/: 500.html
openzone-member/src/test/java/com/zms/openzone/member/: OpenzoneMemberApplicationTests.java
openzone-message/: pom.xml
openzone-message/src/main/java/com/zms/openzone/message/: OpenzoneMessageApplication.java
openzone-message/src/main/resources/: application.properties  application.yml  bootstrap.properties  file.conf
openzone-message/src/main/resources/templates/: index.html
openzone-message/src/main/resources/templates/demo/: view.html
openzone-message/src/main/resources/templates/site/: discuss-detail.html  follower.html  letter-detail.html  letter.html  notice-detail.html  notice.html  profile.html  search.html
openzone-message/src/test/java/com/zms/openzone/message/: OpenzoneMessageApplicationTests.java
openzone-search/: pom.xml
openzone-search/src/main/java/com/zms/openzone/search/: OpenzoneSearchApplication.java
openzone-search/src/main/resources/: application.yml  bootstrap.properties
openzone-search/src/main/resources/templates/: index.html
openzone-search/src/main/resources/templates/site/: search.html
openzone-search/src/test/java/com/zms/openzone/search/: OpenzoneSearchApplicationTests.java
(+61 files in other folders)
