<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zms.openzone</groupId>
    <artifactId>openzone</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>openzone</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>


    <modules>
        <module>openzone-common</module>
        <module>openzone-search</module>
        <module>openzone-member</module>
        <module>openzone-interact</module>

        <module>openzone-auth</module>
        <module>openzone-gateway</module>
    </modules>

</project>
